<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>national college</title>
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="#"><img src="assets/download.png" alt="" /></a>
        <h2>Assam University</h2>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-solid fa-xmark" onclick="hidemenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURCE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contect.html">CONTECT</a></li>
          </ul>
        </div>
        <i class="fa fa-solid fa-bars" onclick="showmenu()"></i>
      </nav>
      <h1>OUR COURSES</h1>
    </section>
    <!-- course -->
    <section class="course">
      <h1>Course We Offer</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
        exercitationem ea dolores tempora harum, inventore totam ab, temporibus
        earum tempore ut id consectetur delectus nam quibusdam sequi!
        Laudantium, itaque? Vel!
      </p>
      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
            eligendi odit, eveniet facere aliquam, corrupti consectetur quod
            unde nam dicta cupiditate consequuntur libero impedit quis.
            Voluptate exercitationem temporibus pariatur animi.
          </p>
        </div>
        <div class="course-col">
          <h3>bachelor's degree</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
            eligendi odit, eveniet facere aliquam, corrupti consectetur quod
            unde nam dicta cupiditate consequuntur libero impedit quis.
            Voluptate exercitationem temporibus pariatur animi.
          </p>
        </div>
        <div class="course-col">
          <h3>master's</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
            eligendi odit, eveniet facere aliquam, corrupti consectetur quod
            unde nam dicta cupiditate consequuntur libero impedit quis.
            Voluptate exercitationem temporibus pariatur animi.
          </p>
        </div>
      </div>
    </section>
    <!-- facilites -->
    <section class="facilites">
      <h1>Our Global Campus</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

      <div class="row">
        <div class="facilites-col">
          <img src="assets/images (2).jpg" alt="" />
          <h3>World's Class Library</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="facilites-col">
          <img src="assets/download (3).jpg" alt="" />
          <h3>Largest Play Ground</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="facilites-col">
          <img src="assets/images (6).jpg" alt="" />
          <h3>Top MNC's Placements</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>
    <!--  Footer -->
    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        necessitatibus officia cum inventore eaque, sint minus enim nemo,<br />
        natus culpa accusamus, nam dolor nisi. Aut, neque. Nulla, consequatur.
        Laboriosam, sed.
      </p>
      <div class="icons">
        <i class="fa fa-brands fa-square-facebook"></i>
        <i class="fa fa-brands fa-square-x-twitter"></i>
        <i class="fa fa-brands fa-square-instagram"></i>
        <i class="fa fa-brands fa-linkedin"></i>
        <i class="fa fa-solid fa-globe"></i>
      </div>
      <p>change your life with <i class="fa-solid fa-graduation-cap"></i></p>
    </section>
    <!-- script -->
    <script>
      var navLinks = document.getElementById("navLinks");

      function showmenu() {
        navLinks.style.right = "0";
      }
      function hidemenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
